{
  "name": "@payfacebr/serverless-plugin-optimize",
  "version": "4.1.3-rc.2",
  "description": "Bundle with Browserify, transpile and minify with Babel automatically to your NodeJS runtime compatible JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/standard src/**",
    "lint:fix": "node_modules/.bin/standard --fix src/**"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/payfacebr/serverless-plugin-optimize.git"
  },
  "keywords": [
    "serverless plugin optimize handler",
    "serverless optimizer",
    "serverless plugin",
    "lambda serverless",
    "optimize lambda"
  ],
  "bugs": {
    "url": "https://bitbucket.org/payfacebr/serverless-plugin-optimize/issues"
  },
  "homepage": "https://bitbucket.org/payfacebr/serverless-plugin-optimize#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-preset-minify": "^0.5.0",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.3",
    "browserify": "^16.2.3",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.2",
    "resolve-from": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
